/**
 * common list start by
 */
/*下拉样式*/
select {
  /*Chrome和Firefox显示不一致，重写样式*/
  /*将将默认的select选择框样式清除；支持高级版浏览器  I9以下不支持*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAzklEQVQoU5WRuxGCQBCGd2HE1BIs4WZo4Ax8hBrKGGAHWoEtaAckXGwKBlwDHNKBJRifg+vcjTiKJLfZPr59/IvgaOhYD+5AOFsvAfDQ6GBylcm9byKbRsz3sCqzFO2EcB6dgYDKXKy6gCn2EAsg2quLSCzAeDzygocEpEplYttCNj7UFQCeVJYeTfxzg0n6gb4Rwc50evsFANZlnsZtk5+j7a4I0kCIyAlorHLBv9f8U4ktNtwnKoigfuoB7wrRK6tRrtFD2aea+x9cP/0COOxPDbZ9xqoAAAAASUVORK5CYII=") no-repeat scroll 88% center transparent;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 24px;
}
@bg-topMenu: #fff;
@c-toptitle: #33475B;
@fontsize13:13px;
@fontsize14:14px;
@fontsize16:16px;
@c-border:#dfe3eb;
@c-border1:#cbd6e3;
@c-title:#7C98B6;

@c-ft-green:#00B8CC;
@c-ft-red:#F86563;
@c-ft-blue:#5488F9;
@c-br-red:#FF3B6E;
@c-bg-red:#FF3B6E;

@margintop10:10px;
@c-bg-blue:#5488F9;
@bg-L-blue:#F5F8FA;
/*输入框 下拉框默认文字颜色，边框颜色 start*/
input::-webkit-input-placeholder { /* WebKit browsers */
   color:#CBD6E2;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:#CBD6E2;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:#CBD6E2;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:#CBD6E2;
}
input,select{
  border:1px solid @c-border1;
  border-radius: 4px;
}
/*输入框 下拉框默认文字颜色，边框颜色 end*/
/*订单物流 顶部菜单*/

.whitebg-blackfc-btn{
  background:#fff;
  border:1px solid @c-border;
  border-radius: 4px;
}
.bluebg-whitefc-btn{
  background:@c-bg-blue;
  color:#fff;
  border-radius: 4px;
}
// .gray-btn{
//   background:#EAF0F6;
//   border: 1px solid #DFE3EB;
//   border-radius: 4px;
//   color: #B0C1D4;
// }
.input-caveat{
  border:1px solid @c-br-red;
}

.ft-green{
  // color:@c-ft-blue;
  color: @c-ft-green;
}
.ft-red{
  color:@c-ft-red;
}
.bg-red{
  background:@c-bg-red;
}
.bg-blue{
  background:@c-bg-blue;
}
.margintop16{
  margin-top:16px;
}
/*展示模块*/
.display-module{
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0,0,0,.08);
  background:@bg-L-blue;
/*  margin-left:7.1%;
  margin-right:7.1%;*/
  padding:16px 20px;
  overflow: hidden;
  border-radius: 6px 6px 0 0;
  .statistics:first-child{
    margin-left:0;
  }
  .statistics{
    display:inline-block;
    margin-left:80px;
    .desc{
      color: #4F6D95;
      line-height: 17px;
    }
    .money{
      line-height: 25px;
      font-size:18px;
      font-weight: bold;
    }
  }
  .right-btn{
    display:inline-block;
    float:right;
    width:120px;
    padding:6px 0;
    text-align: center;
    color:#fff;
    border-radius: 4px;
    font-size:@fontsize14;
    line-height: 20px;
    cursor: pointer;
  }
  .right-btn:hover{
    opacity: 0.7;
  }
}
/*搜索模块*/
.select-keyword{
  height: 35px;
  line-height: 35px;
  padding-left: 5px;
  color: @c-toptitle;
  border: 1px solid @c-border1;
  outline: none;
}
.select-time{
  display: inline-block;
    .el-input__inner{
      border: 1px solid @c-border1;
      float:left;
    }
    .el-input__inner::-webkit-input-placeholder { /* WebKit browsers */
      color:#CBD6E2;
    }
    .el-input__inner:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:#CBD6E2;
    }
    .el-input__inner::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:#CBD6E2;
    }
    .el-input__inner:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:#CBD6E2;
    }
    .el-date-editor .el-picker-panel{
      right:0px;
    }
}
.search{
  display: inline-block;
  border-radius: 4px;
  float: left;
  height: 34px;
  line-height: 34px;
  overflow: hidden;
  .select-keyword{
    // padding: 8px 14px 8px 5px;
    // padding-left: 5px;
    // color: @c-toptitle;
    border: none;
    outline: none;
  }
  .search-input{
    // padding: 10px;
    // display: inline-block;
    // vertical-align: top;
    padding-left: 5px;
    border-radius: 5px;
    border: none;
    border-left: 1px solid @c-border1;
    border-radius: 0 5px 5px 0;
    outline: none;
  }
}
.search-module{
/*  margin-left:7.1%;
  margin-right:7.1%;*/
  background:#fff;
  padding:16px 20px;
  .title{
    display: inline-block;
    font-size:@fontsize16;
    line-height: 33px;
    font-weight: 600;
  }
  .right-module{
    float:right;
    .export{
      display: inline-block;
      vertical-align: top;
      border: 1px solid @c-border1;
      border-radius: 4px;
      margin-left:8px;
      line-height: 34px;
      cursor: pointer;
      width: 30px;
      text-align: center;
      i{
        font-size: 14px;
      }
    }
  }
}

.vertical-line{
  display: inline-block;
  margin:6px 16px;
  width:2px;
  height:24px;
  background:@c-border1;
}
.data-list-seven{
  border-radius: 0px 0px 6px 6px;
  .el-table{
/*    margin-left:7.1%;
    margin-right:7.1%;*/
    width:85.8%;
  }
  .list-title{
      background:@bg-L-blue;
      border-bottom:1px solid @c-border;
      border-top:1px solid @c-border;
/*      margin-left:7.1%;
      margin-right:7.1%;*/
      padding:13px 20px;
      overflow: hidden;
    li{
      display: inline-block;
      float: left;
    }
  }
  .list-data{
    background:#fff;
/*    margin-left:7.1%;
    margin-right:7.1%;*/
    overflow: hidden;
    padding:0 20px;
    height:484px;
    li p{
      display:inline-block;
      float: left;
      padding: 16px 0px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom:1px solid @c-border;
    }
    .createtime{
      width:16.3%;
    }
    .ordercode{
      width:16.2%;
    }
    .type{
      width:11%;
    }
    .source{
      width:12.5%;
    }
    .otheraccount{
      width:14.2%;
    }
    .ownaccount{
      width:17.2%;
    }
    .amount{
      width:12.6%;
    }
  }
}
.paging-column{
  padding:16px 0 30px 0;
  overflow: hidden;
  background: #fff;
  .el-pagination{
    float:right;
  }
}
/*无数据*/
.center{
  text-align: center;
}
.n-bindAccount{
  background:#fff;
/*  margin-left:7.1%;
  margin-right:7.1%;*/
  overflow: hidden;
  padding:150px 0 168px 0;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  .title_desc{
    font-size:18px;
    line-height:25px ;
  }
  .bind_account{
    font-size:14px;
    line-height:20px ;
  }
  .display-img{
    img{
      width:275px;
    }
  }
  .btn{
    display:inline-block;
    width:140px;
    font-size:@fontsize14;
    line-height:21px;
    padding:9px 0;
    cursor: pointer;
  }
}


/*左侧菜单*/
.left-menu-small{
  display: inline-block;
  width:200px;
  vertical-align: top;
  margin-right: 20px;
  .big-title{
    font-size:20px;
    line-height: 28px;
    padding-top:18px;
    padding-bottom:20px;
    border-bottom:1px solid @c-border;
  }
  .menu{
    margin-top:10px;
    .option{
      padding:10px 19px;
      display: block;
      font-size:@fontsize14;
      color: @c-toptitle;
      letter-spacing: 0;
      line-height: 20px;
    }
    .router-link-active{
      color: #5488F9;
      border-left:2px solid #5488F9;
      background: #dce7fd;
    }
  }
}
/*右侧内容菜单*/
.system-module{
  width:1200px;
  margin:0 auto;
}
.margintop31{
  margin-top:31px;
}
.margintop38{
  margin-top:38px;
}
.right-content{
  display: inline-block;
  margin-top:64px;
  width: 970px;
  .u-right{
    border:1px solid @c-border;
    border-radius: 4px;
    background:#fff;
    padding:15px 0px;
    min-height: 668px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
    .set-bottm-module{
      padding:22px 0px;
      border-top: 1px solid #dfe3eb;
      .systemsetting{
        margin:0 25px;
        margin-top:22px;
      }
      .systemsetting:first-child{
        margin-top:0px;
      }
    }
    .top-info{
      padding:0 25px;
      .left-image{
        width:80px;
        height: 80px;
        border-radius: 40px;
        display: inline-block;
      }
      .right-desc{
        margin-left:16px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        .nickname{
          font-size:18px;
          line-height:25px;
        }
        .company-name{
          margin-top:8px;
          font-size: 14px;
          color: @c-title;
          letter-spacing: 0;
          line-height: 20px;
        }
      }
    }
    .set-module{
      padding:23px 25px 34px 25px;
      /*border-bottom:1px solid @c-border;*/
    }
    .systemsetting{
      font-size:@fontsize14;
      line-height:20px;
      overflow: hidden;
      i{
        font-style:normal
      }
      .display-desc{
        vertical-align: -webkit-baseline-middle;
        display: inline-block;
        width:80%;
        .label{
          width:60px;
          text-align: right;
          display: inline-block;
          vertical-align: top;
        }
        .display-data{
          margin-left:16px;
          color:#4F6D95;
          text-align: left;
          display: inline-block;
          width: 70%;
        }
      }
      .btn{
        float:right;
        color:#fff;
        background:@c-bg-blue;
        width: 100px;
        text-align: center;
        padding: 9px 0;
        background: #5488F9;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:hover{
        opacity: 0.7;
      }
    }
  }
}
// 时间选择器和下拉框的结合
.time-sel {
  display: inline-block;
  position: relative;
  width: 321px;
  border: 1px solid @c-border1;
  border-radius: 4px;
  vertical-align: middle;
  .select-keyword{
    position: absolute;
    left: 0;
    width: 100px;
    border: 0;
  }
  .select-time{
    padding-left: 100px;
    height: 34px;
    line-height: 34px;
    vertical-align: top;
    .el-date-editor .el-picker-panel{
      left: 0;
      right: auto;
    }
    .el-input__inner{
      height: 17px;
      border: 0;
      border-left: 1px solid @c-border1;
      border-radius: 0;
    }
  }
}
/*搜索*/
.u-search{
  padding: 5px 8px 6px 6px;
  border-left: 1px solid @c-border1;
  color: #CBD6E2;
  background-color: #f5f8fa;
  font-size: 20px;
  border-radius: 0 4px 4px 0;
}
/*弹框*/
.el-dialog__header{
  border: 1px solid #DFE3EB;
  padding-bottom: 13px;
}

/*输入框警告提示*/
.input-verify{
  border: 1px solid #cbd6e3;
  border-radius: 4px;
}
.input-is-danger{
  border:1px solid #FF3B6E;
  border-radius:4px;
  .is-show{
    display:block;
  }
  .input-bottom-remid{
    font-size: 12px;
    color: #FF3B6E;
    line-height: 16px;
    padding:5px 0 7px 10px;
    background: #ffebf0;
    i{
      margin-right:7px;
    }
  }
}
.input-bottom-remid{
  display:none;
}

//  时间选择列表（今天选中时白色文字）
.el-date-picker{
  .el-date-table{
    .el-date-table__row td.current{
      color:#fff;
    }
  }
}
