.el-pagination{
  text-align: right;
  margin: 20px;
  .btn-prev,.btn-next{
    border: 1px solid rgb(209, 213, 229);
    margin-right: 10px;
    border-radius: 4px;
  }
  li,li.active + li{
    border: 1px solid rgb(209, 213, 229);
    margin-right: 10px;
  }
  .el-select .el-input input{
    border-radius: 4px;
    text-align: center;
  }
  .el-pagination__editor{
    width: 50px!important;
    border-radius: 4px;
  }
}
.el-pager li{
  border-radius: 4px;
}