@base-color:#333333;
@base-weak: #666;
@error: #fd5656;
@success: #b1e182;
@link: #4a90e2;
@font-title-color: #33475B;
@activeBlue: #5488F9;
@inputBorderColor: #CBD6E3;
@white: #fff;
@textColor: #33475B;
@textBorderColor: #EAF0F6;
@tipError: #FF3B6E;
@cancel: #4F6D95;
@twitterColor: #48B3FE;
@facebookColor: #577ECE;
@linkedInColor: #2991CB;
@pinterestColor: #EA545E;
@commonPageColor: #faa050;
@mainFontColor: #4F6D95;
@bgColor: #F0F1F2;
@detailTextColor: #7C98B6;
@textareaBorder: #02AAAA;
@disabledColor: #B0C1D4;
@yellow: #FFA726;
@loadingColor: #F5F8FA;
@selectedColor: #e6f8fa;
