#app{
  margin-top: -50px;
}
a{text-decoration: none;}
.login_header{
  padding:30px 0;
  background:#fff;
  .module-overflow{
    overflow:hidden;
  }
  img{ float:left;}
  a{
    font-size:16px;
    height:16px;
    line-height:16px;
    padding-left:11px;
    margin-top:17px;
    margin-left:11px;
    border-left:solid 1px #d6d6d6;
    display:block;
    float:left;
    color:#333;
  }
  .header-login { float:right;}
  ul{
    float:right;
    padding-top:10px;
    a{
      border:none;
      padding:0 ;
      margin:0;
    }
    li{
      padding:0 20px;
      float:left;
    }
    .lia{
      position:relative;
      height:30px;
      line-height:30px;
      text-align:center;
      width:30px;
      a{
        display:block;
        height:30px;
        vertical-align:middle;
        img{ margin-top:7px; }
      }
      span{
        position:absolute;
        top:0;
        left:35px;
        width:25px;
        height:15px;
        display:block;
        background:#f00;
        color:#fff;
        text-align:center;
        line-height:15px;
        font-size:11px;
        border-radius:7px;
        -webkit-border-radius:7px;
        -moz-border-radius:7px;
      }
    }
    .lib{
      position:relative;
      height:30px;
      line-height:30px;
      text-align:center;
      img{
        width:30px;
        height:30px;
        border-radius:15px;
        -webkit-border-radius:15px;
        -moz-border-radius:15px;
        float:left;
        margin-right:10px;
      }
      .down-arrow{
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 8px solid #333;
        position: absolute;
        right:0px;
        top:11px;
        cursor: pointer;
      }
      span{
        float: left;
        font-size: 14px;
        margin-right: 10px;
      }
      a{
        display: block;
        float:left;
        line-height:30px;
        font-size: 14px;
      }
    }
    .lic a{
      display: block;
      line-height:30px;
      font-size: 14px;
    }
  }
}
.out-account-pop{
  position: absolute;
  top:0px;
  right:-9px;
  border:1px solid #dfe3eb;
  padding:9px 9px;
  background: #fff;
  z-index: 999;
  line-height:30px;
  text-align:center;
  .account-display{
    margin-right: 18px;
    img{
      width:30px;
      height:30px;
      border-radius:15px;
      -webkit-border-radius:15px;
      -moz-border-radius:15px;
      float:left;
      margin-right:10px;
    }
    span{
      float: left;
      font-size: 14px;
      margin-right: 10px;
    }
  }
  .up-arrow{
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #333;
    position: absolute;
    right:9px;
    top:19px;
    cursor: pointer;
  }
  .out-btn{
    color:#fff;
    background:#32475a;
    margin-top:30px;
    border-radius: 4px;
    cursor: pointer;
  }
}
.school_menu{
  background:#2f3239;
  height:40px;
  line-height:40px;
  a{
    padding:0 30px;
    color:#fff;
    font-size:14px;
    display:inline-block;
  }
  a:hover{
    background:#5488f8;
    height:40px;
    line-height:40px;
  }
}

.w-1200{  width:1200px; margin:0 auto;position: relative;}


.news-list{
  background:#fff;
  overflow:hidden;
  padding-bottom:40px;
  .llss{
    margin:0 20px;
    padding-bottom:30px;
    overflow:hidden;
    dl{
      overflow: hidden;
      border-top:solid 1px #ebebeb;
    }
    dl:first-child{
      border-top:none;
    }
    dl:hover  a{
      color:#e22b2b;
    }
    dt{
      width:80%;
      float:left;
      margin: 16px 0;
      .bt{
        font-size:22px;
        color:#333;
        display:block;
      }
      .data{
        font-size:12px;
        color:#999999;
        display:block;
        padding-top:11px;
      }
      .wz{
        font-size:12px;
        color:#666;
        display:block;
        line-height:24px;
        font-size:14px;
      }
    }
    dd{
      width:16%;
      float:left;
      text-align:right;
      margin:16px 0;
      a{
        display:block;
        font-size:34px;
        color:#2f3239;
      }
      span{
        color: #999999;
        .read-amount{
          margin-right:10px;
          font-size:18px;
        }
      }
    }
  }
  .fanye2{
    text-align: center;
  }
  .llss:first-child{
    border-top:none;
  }
}


/*.fanye2 { padding:20px; border-top:solid 1px #f0f0f0; overflow:hidden;}*/
.fanye2 dt{ float:left;}
.fanye2 dt label strong{ line-height:26px;height:26px; padding-left:20px; font-weight:normal; }
.fanye2 dd{ float:right;}
.fanye2 dd a{ font-size:14px; width:20px; height:20px; display:inline-block; margin:0 5px; color:#333; text-align:center; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;}
.fanye2 dd a:hover{ background:#e44343; color:#fff; }
.fanye2 dd span { position:relative; color:#666666;}
.fanye2 dd span .txt{ width:48px; height:24px; border:solid 1px #f0f0f0; text-align:left; margin:0 5px; text-indent:3px;}
//.fanye2 dd span .tj{ height:24px; background:#fff url(../images/index/30.jpg) no-repeat center; border:none; width:10px; position:absolute; top:-2px; left:52px; cursor:pointer;}


.newsxx-dqwz{padding-top:24px; line-height:28px;height:28px;color:#999; }
.newsxx-dqwz a{ color:#999;}
.newsxx-dqwz a:hover{ color:#333;}
.newsxx-dqwz a.curr{ color:#333;}



.newxx-tit{ font-size:30px; line-height:85px; color:#333; margin:0 20px;}
.newxx-data{ line-height:35px; height:35px; overflow:hidden; border-bottom: dashed 1px #cccccc; margin:0 20px; color:#999}
.newxx-data a{ padding:0 10px;}
.newxx-data b:nth-child(1){margin-left:16px;font-weight: 100;color: #333;}
.newxx-data b:nth-child(2){float: right;font-weight: 100;}
.newxx-data b:nth-child(2) span{color: #333; margin-left:16px;}
.newxx-zhaiyao{ background:#fafafa; padding:10px; line-height:24px; margin:0 20px;color:#999;}
.newxx-zhaiyao a.tt{ color:#333;}
.newxx-content{ padding:20px; line-height:24px; color:#333; font-size: 16px;}
.newxx-content p{ line-height:24px; color:#333; margin:10px 0;}

iframe{
  margin-left: 20px;
}
