盈店通密码重置
--------------------------------------------
              <div  style="width:  840px;font-family:  'Arial  Normal',  'Arial';font-weight:  400;font-style:  normal;">
				<div style="width:798px;height: 438px;margin:10px;padding:0 20px 20px 20px;border:1px solid #CBD6E3;font-size:0;background-color:#fff;border-radius:4px;">
                <img  src="https://img.onloon.co/20170626181550443033939.png" style="margin:  0  0  0  18px; height: 18px; width: auto;"/>
                    <div  style="padding:  63px  83px;">
                        <img  src="https://img.onloon.co/20170626181632797463887.png" style="margin:4px 0 10px -6px;"/>
            <p style="height:70px;line-height:90px;text-align:left;margin:0;border-top:1px solid #EAF0F6;font-size:20px;color:#33475B;font-weight:bold;">Hi ${name}</p>
            <p style="margin:31px 0;line-height:25px;font-size: 13px;color: #33475B;">
              点击下面的链接重置您的盈店通密码。<br>
              <a href="${url}" style="text-decoration:none;color:#5488F9;" target="_blank"><span>${url}</span></a>
            </p>
            <div style="padding: 20px 0;line-height:20px;border-top:1px solid #EAF0F6;font-size: 13px;color: #33475B;">
              <p style="margin:0;">顺祝商祺！</p>
              <p style="margin:0;">盈店通</p>
              <a style="margin:0;text-decoration:none;" href="${domain}" target="_blank">${domain}</a>
            </div>
          </div>
        </div>
        <div style="margin-top:20px;text-align:center;font-size: 13px;color: #7C98B6;">
          如有疑问请联系我们 ：0571-56581798
        </div>
      </div>